黄白游 #fff799
松花 #ffee6f
缃叶 #ecd452
苍黄 #b6a014
盈盈 #f9d3e3
水红 #ffee6f
苏梅 #dd7694
紫茎屏风 #a76283
赤缇 #ba5b49
朱草 #ffee6f
苏梅 #9e2a22
顺圣 #7c191e
皦玉 #ebeee8
吉量 #ebeddf
韶粉 #9e2a22
顺圣 #c7c6b6
紫蒲 #a6559d
赪紫 #8a1874
齐紫 #6c216d
凝夜紫 #422256
昌容 #dcc7e1
紫薄汗 #bba1cb
茈藐 #a67eb7
紫紶 #7d5284
青粲 #c3d94e
翠缥 #b7d332
人籁 #9ebc19
水龙吟 #84a729
彤管 #e2a2ac
渥赭 #dd6b7b
唇脂 #c25160
朱孔阳 #b81a35
筠雾 #d5d1ae
瓷秘 #bfc096
琬琰 #a9a886
青圭 #92905d
赩炽 #cb523e
石榴裙 #b13b2e
朱湛 #95302e
大繎 #822327
骍刚 #f5b087
赪霞 #f18f60
赪尾 #ef845d
朱柿 #ed6d46
夕岚 #e3adb9
雌霓 #cf929e
绛纱 #b27777
茹藘 #a35f65
窃蓝 #88abda
监德 #6f94cd
苍苍 #5976ba
群青 #2e59a7
退红 #f0cfe3
樱花 #e4b8d5
丁香 #ce93bf
木槿 #ba79b1
凝脂 #f5fe29
玉色 #eae4d1
黄润 #dfd6d8
缣缃 #d5c8a0
卵色 #d5e3d4
葭菼 #cad7c5
冰台 #becab7
青古 #b3bda9
醽醁 #a6bab1
翠涛 #819d8e
青梅 #778a77
翕赩 #5f766a
银朱 #d12920
胭脂虫 #ab1d22
朱樱 #8f1d22
爵头 #631216
半见 #fffbc7
女贞黄 #f7eead
绢纨 #ece093
姜黄 #d6c560
月白 #d4e5ef
星郎 #bcd4e7
晴山 #a3bbdb
品月 #8aabcc
雀梅 #788a6f
油绿 #5d7259
莓莓 #4e6548
螺青 #3f503b
濯绛 #796860
墨黪 #585248
驖骊 #46433b
京元 #31322c
并天 #a4c9cc
正青 #6ca8af
扁青 #509296
䌦色 #2e59a7
石英 #c8b6bb
银褐 #9c8d9b
烟红 #9d858f
紫诰 #76555d